# abyss

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iofomo/opensrc/abyss/: AbyssApplication.java  MainActivity.java
app/src/main/jni/: Application.mk  arch.h  constant.h
app/src/main/jni/cmn/: cmn_proc.c  cmn_proc.h  cmn_pthread_cond.c  cmn_utils.h  cmn_vlarray.c
app/src/main/jni/test/ptrace/: inject.cpp  inject.h  ptracedemo.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
files/: fireyer.keystore
gradle/wrapper/: gradle-wrapper.properties
