ext {

    // 安装包版本配置
    compileSdk = 32
//    minSdk = 28 //9.0
    minSdk = 23
    targetSdk = 32
    javaVersion = JavaVersion.VERSION_1_8
    applicationId = 'com.iofomo.intercept_syscall'
    versionCode = 1
    versionName = '1.0.0'

    // 第三方库配置
    dependencies = [
            'appcompat': 'androidx.appcompat:appcompat:1.4.1',
            'material': 'com.google.android.material:material:1.5.0',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.1.3',
            //工具库
            'utilcodex':'com.blankj:utilcodex:1.31.1'
    ]
}